Work/Abitur.xaml

<Window x:Class="Work.Abitur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work"
        mc:Ignorable="d"
        Title="Абитуриенты" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF529EA9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagrid" Margin="0,68,0.333,-0.333" LoadingRow="datagrid_LoadingRow" BorderBrush="#FFF5DA04" IsReadOnly="True"/>
        <ComboBox x:Name="combo" Margin="177,16,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157">
            <ComboBoxItem Content="Деканат" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Здания" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="Отделения" Selected="ComboBoxItem_Selected_2"/>
            <ComboBoxItem Content="Специальности" Selected="ComboBoxItem_Selected_3"/>
            <ComboBoxItem Content="Абитуриенты" Selected="ComboBoxItem_Selected_4"/>
        </ComboBox>
        <Border BorderBrush="#FFE7FF18" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="15,16,0,0" VerticalAlignment="Top" Width="162">
            <Label Content="Просмотреть информацию" Margin="-1.333,-1.333,-1.333,0" VerticalAlignment="Top" Height="26" Foreground="White"/>
        </Border>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="708,1,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" BorderBrush="#FFFED900"/>
    </Grid>
</Window>
