Work/Boss.xaml

<Window x:Class="Work.Boss"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work"
        mc:Ignorable="d"
        Title="Деканат" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF529EA9">
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="290" Margin="10,10,0,0" VerticalAlignment="Top" Width="592" LoadingRow="datagrid_LoadingRow_1" SelectedCellsChanged="datagrid_SelectedCellsChanged"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="626,34,0,0" VerticalAlignment="Top" Width="157" Click="Button_Click" Height="26"/>
        <ComboBox x:Name="combo" Margin="626,0,0,0" HorizontalAlignment="Left" Width="157" Height="29" VerticalAlignment="Top" >
            <ComboBoxItem Content="Деканат" Selected="ComboBoxItem_Selected" />
            <ComboBoxItem Content="Сотрудники" Selected="ComboBoxItem_Selected_7"/>
        </ComboBox>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="626,100,0,0" VerticalAlignment="Top" Width="157" Click="Button_Click_1" Height="29" BorderBrush="#FFFFE306"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="626,65,0,0" VerticalAlignment="Top" Width="157" Height="30" Click="Button_Click_2" BorderBrush="#FFFFE514"/>
        <TextBox x:Name="text1" Height="22" Margin="626,144,4.333,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Имя" TextChanged="text1_TextChanged" />
        <TextBox x:Name="text2" Height="24" Margin="626,171,4.333,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Фамилия" TextChanged="text2_TextChanged" />
        <TextBox x:Name="text3" Height="24" Margin="626,200,4.333,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Отчество" TextChanged="text3_TextChanged"/>
        <TextBox x:Name="text4" Height="23" Margin="626,256,3.333,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="" TextChanged="text4_TextChanged"/>
        <ComboBox x:Name="combo1" Margin="627,229,3.333,0" VerticalAlignment="Top" ToolTip="Здание"/>
        <Border BorderBrush="#FFCFC014" BorderThickness="1" HorizontalAlignment="Left" Margin="10,10,0,120.667" Width="592"/>
        <Border BorderBrush="#FFFFDD11" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="626,34,0,0" VerticalAlignment="Top" Width="157"/>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="627,311,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_3" BorderBrush="#FFFFC300"/>
        <TextBox x:Name="text5"  Height="22" Margin="626,284,4.333,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Телефон" TextChanged="text5_TextChanged" MaxLength="11"/>
    </Grid>
</Window>
